<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7d52cd0c5ab408f800acc2f9598a3c8" Name="Diagram1">
        <EntityTypeShape EntityType="VetclinicModel.AmbulatoryCard" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.Animal" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.Breed" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.Diagnoses" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.Diagnosis" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.Owner" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.Pet" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.Record" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.Schedule" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.ScheduleDay" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.Service" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.ServicesOfVisit" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.Sex" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.Specialization" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.UserSys" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.UserType" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.Visit" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="VetclinicModel.VisitStatus" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="VetclinicModel.FK_AmbulatoryCard_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_Diagnoses_AmbulatoryCard" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_Breed_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_Pet_Breed" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_Diagnoses_Diagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_Pet_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_Pet_Sex" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_Record_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_Visit_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_Record_DoctorVisit" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_Record_ScheduleDay" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_Record_Service" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_Record_UserSys" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_Schedule_UserSys" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_ScheduleDay_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_Service_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_ServicesOfVisit_Service" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_ServicesOfVisit_Visit" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_UserSys_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_UserSys_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_Visit_UserSys" ManuallyRouted="false" />
        <AssociationConnector Association="VetclinicModel.FK_Visit_VisitStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>