<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VetclinicModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AmbulatoryCard">
    <Key>
      <PropertyRef Name="AmbulatoryCardId" />
    </Key>
    <Property Name="AmbulatoryCardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pet" Type="int" Nullable="false" />
    <Property Name="Anamnesis" Type="nvarchar(max)" />
    <Property Name="FullNameDr" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="AnimalId" />
    </Key>
    <Property Name="AnimalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Breed">
    <Key>
      <PropertyRef Name="BreedId" />
    </Key>
    <Property Name="BreedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Animal" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Diagnoses">
    <Key>
      <PropertyRef Name="DiagnosesId" />
    </Key>
    <Property Name="DiagnosesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Diagnosis" Type="int" Nullable="false" />
    <Property Name="AmbulatoryCard" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="DiagnosisId" />
    </Key>
    <Property Name="DiagnosisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerId" />
    </Key>
    <Property Name="OwnerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="PetId" />
    </Key>
    <Property Name="PetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Breed" Type="int" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateofBirth" Type="date" />
    <Property Name="Sex" Type="int" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeVisit" Type="time" Precision="7" Nullable="false" />
    <Property Name="Available" Type="bit" Nullable="false" />
    <Property Name="Doctor" Type="int" Nullable="false" />
    <Property Name="Service" Type="int" />
    <Property Name="Visit" Type="int" />
    <Property Name="Pet" Type="int" />
    <Property Name="Day" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstDay" Type="date" Nullable="false" />
    <Property Name="LastDay" Type="date" Nullable="false" />
    <Property Name="Doctor" Type="int" Nullable="false" />
    <Property Name="Pattern" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ScheduleDay">
    <Key>
      <PropertyRef Name="ScheduleDayId" />
    </Key>
    <Property Name="ScheduleDayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeBegin" Type="time" Precision="7" Nullable="false" />
    <Property Name="TimeEnd" Type="time" Precision="7" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Schedule" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Specialization" Type="int" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicesOfVisit">
    <Key>
      <PropertyRef Name="ServicesOfVisitId" />
    </Key>
    <Property Name="ServicesOfVisitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Visit" Type="int" Nullable="false" />
    <Property Name="Service" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sex">
    <Key>
      <PropertyRef Name="SexId" />
    </Key>
    <Property Name="SexId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SpecializationId" />
    </Key>
    <Property Name="SpecializationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserSys">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Specialization" Type="int" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="VisitId" />
    </Key>
    <Property Name="VisitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Doctor" Type="int" Nullable="false" />
    <Property Name="Pet" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitStatus">
    <Key>
      <PropertyRef Name="VisitStatusId" />
    </Key>
    <Property Name="VisitStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AmbulatoryCard_Pet">
    <End Role="Pet" Type="Self.Pet" Multiplicity="1" />
    <End Role="AmbulatoryCard" Type="Self.AmbulatoryCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PetId" />
      </Principal>
      <Dependent Role="AmbulatoryCard">
        <PropertyRef Name="Pet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Breed_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="Breed" Type="Self.Breed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="AnimalId" />
      </Principal>
      <Dependent Role="Breed">
        <PropertyRef Name="Animal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diagnoses_AmbulatoryCard">
    <End Role="AmbulatoryCard" Type="Self.AmbulatoryCard" Multiplicity="1" />
    <End Role="Diagnoses" Type="Self.Diagnoses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AmbulatoryCard">
        <PropertyRef Name="AmbulatoryCardId" />
      </Principal>
      <Dependent Role="Diagnoses">
        <PropertyRef Name="AmbulatoryCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diagnoses_Diagnosis">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="1" />
    <End Role="Diagnoses" Type="Self.Diagnoses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="DiagnosisId" />
      </Principal>
      <Dependent Role="Diagnoses">
        <PropertyRef Name="Diagnosis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pet_Breed">
    <End Role="Breed" Type="Self.Breed" Multiplicity="1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Breed">
        <PropertyRef Name="BreedId" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="Breed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pet_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pet_Sex">
    <End Role="Sex" Type="Self.Sex" Multiplicity="1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sex">
        <PropertyRef Name="SexId" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="Sex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_DoctorVisit">
    <End Role="Visit" Type="Self.Visit" Multiplicity="0..1" />
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="VisitId" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="Visit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Pet">
    <End Role="Pet" Type="Self.Pet" Multiplicity="0..1" />
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PetId" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="Pet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_ScheduleDay">
    <End Role="ScheduleDay" Type="Self.ScheduleDay" Multiplicity="1" />
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleDay">
        <PropertyRef Name="ScheduleDayId" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="Day" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_UserSys">
    <End Role="UserSys" Type="Self.UserSys" Multiplicity="1" />
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSys">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_UserSys">
    <End Role="UserSys" Type="Self.UserSys" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSys">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleDay_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="ScheduleDay" Type="Self.ScheduleDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ScheduleId" />
      </Principal>
      <Dependent Role="ScheduleDay">
        <PropertyRef Name="Schedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationId" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="Specialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicesOfVisit_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServicesOfVisit" Type="Self.ServicesOfVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="ServicesOfVisit">
        <PropertyRef Name="Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicesOfVisit_Visit">
    <End Role="Visit" Type="Self.Visit" Multiplicity="1" />
    <End Role="ServicesOfVisit" Type="Self.ServicesOfVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="VisitId" />
      </Principal>
      <Dependent Role="ServicesOfVisit">
        <PropertyRef Name="Visit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSys_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="0..1" />
    <End Role="UserSys" Type="Self.UserSys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationId" />
      </Principal>
      <Dependent Role="UserSys">
        <PropertyRef Name="Specialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSys_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="UserSys" Type="Self.UserSys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="UserSys">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Pet">
    <End Role="Pet" Type="Self.Pet" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PetId" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="Pet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_UserSys">
    <End Role="UserSys" Type="Self.UserSys" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSys">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_VisitStatus">
    <End Role="VisitStatus" Type="Self.VisitStatus" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitStatus">
        <PropertyRef Name="VisitStatusId" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище VetclinicModelContainer">
    <EntitySet Name="AmbulatoryCard" EntityType="Self.AmbulatoryCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Breed" EntityType="Self.Breed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnoses" EntityType="Self.Diagnoses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owner" EntityType="Self.Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pet" EntityType="Self.Pet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Record" EntityType="Self.Record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduleDay" EntityType="Self.ScheduleDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicesOfVisit" EntityType="Self.ServicesOfVisit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sex" EntityType="Self.Sex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSys" EntityType="Self.UserSys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visit" EntityType="Self.Visit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitStatus" EntityType="Self.VisitStatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AmbulatoryCard_Pet" Association="Self.FK_AmbulatoryCard_Pet">
      <End Role="Pet" EntitySet="Pet" />
      <End Role="AmbulatoryCard" EntitySet="AmbulatoryCard" />
    </AssociationSet>
    <AssociationSet Name="FK_Breed_Animal" Association="Self.FK_Breed_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="Breed" EntitySet="Breed" />
    </AssociationSet>
    <AssociationSet Name="FK_Diagnoses_AmbulatoryCard" Association="Self.FK_Diagnoses_AmbulatoryCard">
      <End Role="AmbulatoryCard" EntitySet="AmbulatoryCard" />
      <End Role="Diagnoses" EntitySet="Diagnoses" />
    </AssociationSet>
    <AssociationSet Name="FK_Diagnoses_Diagnosis" Association="Self.FK_Diagnoses_Diagnosis">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="Diagnoses" EntitySet="Diagnoses" />
    </AssociationSet>
    <AssociationSet Name="FK_Pet_Breed" Association="Self.FK_Pet_Breed">
      <End Role="Breed" EntitySet="Breed" />
      <End Role="Pet" EntitySet="Pet" />
    </AssociationSet>
    <AssociationSet Name="FK_Pet_Owner" Association="Self.FK_Pet_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Pet" EntitySet="Pet" />
    </AssociationSet>
    <AssociationSet Name="FK_Pet_Sex" Association="Self.FK_Pet_Sex">
      <End Role="Sex" EntitySet="Sex" />
      <End Role="Pet" EntitySet="Pet" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_DoctorVisit" Association="Self.FK_Record_DoctorVisit">
      <End Role="Visit" EntitySet="Visit" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Pet" Association="Self.FK_Record_Pet">
      <End Role="Pet" EntitySet="Pet" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_ScheduleDay" Association="Self.FK_Record_ScheduleDay">
      <End Role="ScheduleDay" EntitySet="ScheduleDay" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Service" Association="Self.FK_Record_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_UserSys" Association="Self.FK_Record_UserSys">
      <End Role="UserSys" EntitySet="UserSys" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_UserSys" Association="Self.FK_Schedule_UserSys">
      <End Role="UserSys" EntitySet="UserSys" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleDay_Schedule" Association="Self.FK_ScheduleDay_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="ScheduleDay" EntitySet="ScheduleDay" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Specialization" Association="Self.FK_Service_Specialization">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicesOfVisit_Service" Association="Self.FK_ServicesOfVisit_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServicesOfVisit" EntitySet="ServicesOfVisit" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicesOfVisit_Visit" Association="Self.FK_ServicesOfVisit_Visit">
      <End Role="Visit" EntitySet="Visit" />
      <End Role="ServicesOfVisit" EntitySet="ServicesOfVisit" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSys_Specialization" Association="Self.FK_UserSys_Specialization">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="UserSys" EntitySet="UserSys" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSys_UserType" Association="Self.FK_UserSys_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="UserSys" EntitySet="UserSys" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Pet" Association="Self.FK_Visit_Pet">
      <End Role="Pet" EntitySet="Pet" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_UserSys" Association="Self.FK_Visit_UserSys">
      <End Role="UserSys" EntitySet="UserSys" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_VisitStatus" Association="Self.FK_Visit_VisitStatus">
      <End Role="VisitStatus" EntitySet="VisitStatus" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
  </EntityContainer>
</Schema>