<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище VetclinicModelContainer" CdmEntityContainer="VetclinicEntities">
    <EntitySetMapping Name="AmbulatoryCard">
      <EntityTypeMapping TypeName="VetclinicModel.AmbulatoryCard">
        <MappingFragment StoreEntitySet="AmbulatoryCard">
          <ScalarProperty Name="AmbulatoryCardId" ColumnName="AmbulatoryCardId" />
          <ScalarProperty Name="Pet" ColumnName="Pet" />
          <ScalarProperty Name="Anamnesis" ColumnName="Anamnesis" />
          <ScalarProperty Name="FullNameDr" ColumnName="FullNameDr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Animal">
      <EntityTypeMapping TypeName="VetclinicModel.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="AnimalId" ColumnName="AnimalId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Breed">
      <EntityTypeMapping TypeName="VetclinicModel.Breed">
        <MappingFragment StoreEntitySet="Breed">
          <ScalarProperty Name="BreedId" ColumnName="BreedId" />
          <ScalarProperty Name="Animal" ColumnName="Animal" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnoses">
      <EntityTypeMapping TypeName="VetclinicModel.Diagnoses">
        <MappingFragment StoreEntitySet="Diagnoses">
          <ScalarProperty Name="DiagnosesId" ColumnName="DiagnosesId" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="AmbulatoryCard" ColumnName="AmbulatoryCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnosis">
      <EntityTypeMapping TypeName="VetclinicModel.Diagnosis">
        <MappingFragment StoreEntitySet="Diagnosis">
          <ScalarProperty Name="DiagnosisId" ColumnName="DiagnosisId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owner">
      <EntityTypeMapping TypeName="VetclinicModel.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pet">
      <EntityTypeMapping TypeName="VetclinicModel.Pet">
        <MappingFragment StoreEntitySet="Pet">
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="Breed" ColumnName="Breed" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Record">
      <EntityTypeMapping TypeName="VetclinicModel.Record">
        <MappingFragment StoreEntitySet="Record">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="TimeVisit" ColumnName="TimeVisit" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Visit" ColumnName="Visit" />
          <ScalarProperty Name="Pet" ColumnName="Pet" />
          <ScalarProperty Name="Day" ColumnName="Day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="VetclinicModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="FirstDay" ColumnName="FirstDay" />
          <ScalarProperty Name="LastDay" ColumnName="LastDay" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleDay">
      <EntityTypeMapping TypeName="VetclinicModel.ScheduleDay">
        <MappingFragment StoreEntitySet="ScheduleDay">
          <ScalarProperty Name="ScheduleDayId" ColumnName="ScheduleDayId" />
          <ScalarProperty Name="TimeBegin" ColumnName="TimeBegin" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="VetclinicModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesOfVisit">
      <EntityTypeMapping TypeName="VetclinicModel.ServicesOfVisit">
        <MappingFragment StoreEntitySet="ServicesOfVisit">
          <ScalarProperty Name="ServicesOfVisitId" ColumnName="ServicesOfVisitId" />
          <ScalarProperty Name="Visit" ColumnName="Visit" />
          <ScalarProperty Name="Service" ColumnName="Service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sex">
      <EntityTypeMapping TypeName="VetclinicModel.Sex">
        <MappingFragment StoreEntitySet="Sex">
          <ScalarProperty Name="SexId" ColumnName="SexId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialization">
      <EntityTypeMapping TypeName="VetclinicModel.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="SpecializationId" ColumnName="SpecializationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VetclinicModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSys">
      <EntityTypeMapping TypeName="VetclinicModel.UserSys">
        <MappingFragment StoreEntitySet="UserSys">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserType">
      <EntityTypeMapping TypeName="VetclinicModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visit">
      <EntityTypeMapping TypeName="VetclinicModel.Visit">
        <MappingFragment StoreEntitySet="Visit">
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="Pet" ColumnName="Pet" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitStatus">
      <EntityTypeMapping TypeName="VetclinicModel.VisitStatus">
        <MappingFragment StoreEntitySet="VisitStatus">
          <ScalarProperty Name="VisitStatusId" ColumnName="VisitStatusId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище VetclinicModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище VetclinicModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище VetclinicModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище VetclinicModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VetclinicModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище VetclinicModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VetclinicModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище VetclinicModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище VetclinicModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>